import java.util.Scanner;

public class ElectricityBill {
    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        System.out.print("Enter units consumed: ");
        int units = sc.nextInt();

        int billAmount = 0;

        if (units <= 100) {
            billAmount = units * 2;
        } 
        else if (units <= 200) {
            billAmount = (100 * 2) + (units - 100) * 3;
        } 
        else {
            billAmount = (100 * 2) + (100 * 3) + (units - 200) * 5;
        }

        System.out.println("Total Bill Amount: ₹" + billAmount);

        sc.close();
    }
}