
/*
<applet code ="mypack.LoginApplet" width="300" height="200">
</applet>
*/
package mypack;
import java.applet.Applet;
import java.awt.*;
import java.awt.event.*;
public class LoginApplet extends Applet implements ActionListener {
    TextField t1, t2;
    Button b;
    String msg = "";
    public void init() {
        add(new Label("Username:"));
        t1 = new TextField(10);
        add(t1);
        add(new Label("Password:"));
        t2 = new TextField(10);
        t2.setEchoChar('*');
        add(t2);
        b = new Button("Login");
        add(b);
        b.addActionListener(this);
    }
    public void actionPerformed(ActionEvent e) {
        if (t1.getText().equals("admin") && t2.getText().equals("123")) {
            msg = "Login Successful";
        } else {
            msg = "Invalid Login";
        }
        repaint();
    }
    public void paint(Graphics g) {
        g.drawString(msg, 30, 130);
    }
}
