

import java.util.Scanner;
public class WeatherStation {
    public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
        float[] temp = new float[7];
        float sum = 0 ;
        System.out.println("Enter temperatures for 7 days:");
        for (int i = 0; i < 7; i++) {
            temp[i] = sc.nextFloat();
            sum += temp[i];
        }
        float highest = temp[0];
        float lowest = temp[0];
        for (int i = 1; i < 7; i++) {
            if (temp[i] > highest) {
                highest = temp[i];
            }
            if (temp[i] < lowest) {
                lowest = temp[i];
            }
        }
        float average = sum / 7;
          System.out.printf("%.1f %.1f %.2f", highest, lowest, average);
          sc.close();
    }
}
